# OpenRouterClientLite

./: OpenRouterClientLite.sln  README.md
OpenRouterClientLite/: Class1.cs  OpenRouterClient.cs  OpenRouterClientLite-Doc.html  OpenRouterClientLite.csproj  README.md
OpenRouterClientLite/Models/: ChatRequest.cs  ChatResponse.cs  GeneratedMessage.cs  ModelInfo.cs
