<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>OpenRouterClientLite</Title>
    <Authors>VladilenSh</Authors>
    <Company>QZAS</Company>
    <Description>Библиотека OpenRouterClientLite предоставляет удобный интерфейс для работы с API OpenRouter на платформе .NET</Description>
    <Copyright>GPL-3.0-only</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>qzas.ru</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VladilenSh/OpenRouterClientLite</RepositoryUrl>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
